{
  "name": "paddedmemes.com-prepare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "franc": "^6.0.0",
    "minisearch": "^5.0.0",
    "tqdm": "^2.0.3"
  }
}
