{
  "name": "paddedmemes.com-prepare",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
  },
  "author": "",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@google-cloud/storage": "^6.2.3",
    "franc": "^6.0.0",
    "minisearch": "^5.0.0",
    "node-fetch": "^3.2.9",
    "node-telegram-bot-api": "^0.58.0",
    "tqdm": "^2.0.3"
  }
}
